<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <section class="contacts contact_container">
        <h2 class="contacts__title">КОНТАКТЫ</h2>
        <div class="list-card__image-wrapper">
            <picture>
                <source media="(min-width: 260px)" srcset="
              ./images/artem-mobile@1x.webp 1x,
              ./images/artem-mobile@2x.webp 2x
            " type="image/webp" />
                <source media="(min-width: 260px)" srcset="
              ./images/artem-mobile@1x.jpg 1x,
              ./images/artem-mobile@2x.jpg 2x
            " />

                <img src="#" class="images" alt="Страница сайта Технокряк" />
            </picture>
            <div class="list-card_discription">
                <p>Директор интернет магазина</p>
                <p class="list-card_name">Норкин Артем Юрьевич</p>
            </div>
        </div>
        <div class="contacts_telephone">
            <h3 class="contacts__telephone-title">Телефоны</h3>
            <a href="tel:+380961111111" class="contacts__contact-link">
          +38 (067) 156 26 38
        </a>
        </div>
    </section>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    *,
     ::after,
     ::before {
        box-sizing: border-box;
    }
    
    img {
        display: block;
        max-width: 100%;
        height: auto;
    }
    
    .contact_container {
        margin: 0 auto;
        width: 320px;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .contacts__title {
        letter-spacing: 1.3rem;
        margin-top: 15px;
        margin-bottom: 30px;
    }
    
    .list-card_discription {
        font-size: 16px;
        padding: 15px;
        line-height: 1.4;
        text-align: center;
    }
    
    .list-card__image-wrapper {
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;
    }
    
    .list-card_name {
        text-transform: uppercase;
    }
    
    .contacts__telephone-title {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1.3rem;
        margin-bottom: 20px;
    }
    
    .contacts__contact-link {}
    
    .images {}
</style>